steps:
  - name: "gcr.io/cloud-builders/go"
    args: ["install", "github.com/evaldasou/spinnaker-demo"]
    env: ["PROJECT_ROOT=github.com/evaldasou/spinnaker-demo"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/festive-bazaar-146119/spinnaker-demo:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "gcr.io/festive-bazaar-146119/spinnaker-demo:$REVISION_ID"
